# Sixer_app

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/sixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixer/: CameraFrame.java  CentroidCalculate.java  CustomExceptions.java  FrameAnalyzer.java  FrontCamera.java  MainActivity.java
app/src/main/java/com/example/sixer/Activity/: MainActivity.java  PicturePreviewActivity.java
app/src/main/java/com/example/sixer/Cameras/: BackCamera.java  FrontCamera.java
app/src/main/java/com/example/sixer/View/: MainActivity.java
app/src/main/java/com/example/sixer/ViewModel/: BackCamera.java  FrontCamera.java
app/src/main/res/drawable/: button_background.xml  face_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
