<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_picture_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/camera"
            app:rippleColor="@color/red"
            app:fabSize="normal"
            android:layout_margin="16dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/front_camera" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="3">

            <ImageView
                android:visibility="invisible"
                android:src="@drawable/arrow_left"
                android:id="@+id/left_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="0" />

            <ImageView
                android:visibility="invisible"
                android:src="@drawable/arrow_up"
                android:id="@+id/up_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="1" />

            <ImageView
                android:visibility="invisible"
                android:src="@drawable/arrow_right"
                android:id="@+id/right_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="2" />

            <ImageView
                android:visibility="invisible"
                android:src="@drawable/arrow_down"
                android:id="@+id/down_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="1" />
        </GridLayout>

        <RelativeLayout
            android:id="@+id/face_detector_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            android:background="@drawable/face_rect" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/face_detected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redo"
                android:id="@+id/reset"
                android:onClick="resetBestPosition" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleY="-1"
                android:rotation="270"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/threshold_front" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:rotation="90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/threshold_back" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/back_camera" />
    </LinearLayout>


</LinearLayout>